<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="326.0" prefWidth="695.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thigiuaki.taipp.pheptinhcoban.CalculatorController">
    <children>
        <GridPane alignment="CENTER" hgap="10" layoutX="10.0" layoutY="10.0" vgap="10">
            <!-- Cài đặt nền màu xanh cho toàn bộ giao diện -->
            <background>
                <Background>

                </Background>
            </background>

            <!-- Hàng đầu tiên: Point và Timer -->
            <Label text="Point" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Timer" GridPane.columnIndex="2" GridPane.rowIndex="0" />

            <!-- Hàng thứ hai: Nút Gen Quiz -->
            <Button onAction="#onChange" style="-fx-background-color: orange;" text="Gen Quiz" GridPane.columnIndex="0" GridPane.rowIndex="1" />

            <!-- Hàng thứ ba: Các ô giá trị A và B -->
            <Label text="A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="toanhangA" prefHeight="31.0" prefWidth="187.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="B" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="toanhangB" text="8" GridPane.columnIndex="2" GridPane.rowIndex="2" />

            <!-- Hàng thứ tư: Phép toán -->
            <Label text="Phép toán" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="toantu" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />

            <!-- Hàng thứ năm: Kết quả -->
            <Label text="Kết quả:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

            <!-- Hàng thứ sáu: Các nút kết quả -->
            <Button fx:id="A" onAction="#onA" prefHeight="31.0" prefWidth="188.0" style="-fx-background-color: #b0c4de;" text="60" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="B" onAction="#onB" prefHeight="31.0" prefWidth="190.0" style="-fx-background-color: #b0c4de;" text="40" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="C" onAction="#onC" prefHeight="31.0" prefWidth="188.0" style="-fx-background-color: #b0c4de;" text="54" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="D" onAction="#onD" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: #b0c4de;" text="44" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         <Label fx:id="diem" text="Label" GridPane.columnIndex="1" />
         <Label fx:id="thoigian" text="Label" GridPane.columnIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
