<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>


<Pane prefHeight="300" prefWidth="300" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="vn.edu.taipp.shape.DrawShapeController">
   <children>
      <Polygon fill="DODGERBLUE" layoutX="153.0" layoutY="82.0" points="-113.0, 40.0, 108.0, 40.0, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="DODGERBLUE" layoutX="100.0" layoutY="59.0" points="12.0, 1.0, 44.0, -27.0, 12.0, -52.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="DODGERBLUE" layoutX="175.0" layoutY="53.0" points="-7.0, -18.0, 24.0, 11.0, 24.0, -42.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
